<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Variable Rules</title>
<style>
@import url(../css/icy_colors.css);
</style>
</head>
<body>
<h1>Variable Rules</h1>
<li>Rule#1: Start your variables with a letter, an underscore or a dollar sign.</li>

<li>Rule #2: Then you can use any number of letters, numeric digits, underscores or dollar signs.</li>

<li>Rule #3: Make sure you avoid all of JavaScript’s reserved words (look on the off limit word document for reference)</li>

<footer>
<a href="http://validator.w3.org/check/referer">
<strong> HTML </strong>Validatior</a> &nbsp;
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<strong> CSS </strong>Validatior</a>
</footer>

</body>
</html>


